<nav class="nav nav-desktop ">
    <div class="nav__left">
<a href="#header" class="nav__logo">Kostka</a>
    </div>

        <div class="nav__right">
        <a href="#aboutus" class="nav__item">O nas</a>
        <a href="#services" class="nav__item ">Usługi</a>
        <a href="#contact" class="nav__item ">Kontakt</a>
        <a href="#projects" class="nav__item"><button class="nav__btn">Projekty</button></a>
        </div>

</nav>

<nav class="nav nav-mobile">
    <div class="nav-bar">
        <a href="#header" class="nav__item nav__logo">Kostka</a>
    <button class="hamburger hamburger--spin" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    </div>
    <div class="nav-content">
        <a href="#aboutus" class="nav__item">O nas</a>
        <a href="#services" class="nav__item">Usługi</a>
        <a href="#contact" class="nav__item">Kontakt</a>
        <a href="#projects" class="nav__item"><button class="nav__btn">Projekty</button></a>
    </div>
</nav>